MediaBrowser/MediaBrowser.Shell/MainWindow.xaml

<metro:MetroWindow x:Class="MediaBrowser.MainWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Youtube Browser" 
        Height="450" 
        Width="800" 
        MinHeight="550" 
        MinWidth="800">

    <DockPanel LastChildFill="true">
        <Border DockPanel.Dock="Left" Width="500"  >
            <!--  Query  -->
            <materialDesign:Card Margin="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="12" Background="Black">
                        
                    </materialDesign:Card>
                    <Grid Margin="12,0,12,12" Grid.Row="1" >

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" >
                <!--  Query  -->
                <materialDesign:Card Margin="0,12,12,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Background="{DynamicResource  AccentColorBrush}"
                            x:Name="QueryTextBox"
                            Grid.Column="0"
                            Margin="6"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Youtube video URL or ID"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            FontSize="16"
                            Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,6,6,6"
                            Padding="4"
                            Command="{Binding PullDataCommand}"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Progress  -->
                <ProgressBar 
                    Margin="12,-12,12,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsIndeterminate="{Binding IsProgressIndeterminate}"
                    Value="{Binding Progress, Mode=OneWay}" />
            </StackPanel>
            
        </Border>

        <Border  DockPanel.Dock="Bottom" >
            <!--  Query  -->
        <materialDesign:Card Margin="1,1,12,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
        </materialDesign:Card>
        </Border>
    </DockPanel>
</metro:MetroWindow>
